upstream malwareapp {
    server 0.0.0.0:5000;
}
proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m;
proxy_cache_key $scheme$request_uri;
log_format cache '$remote_addr - $remote_user [Cache:$upstream_cache_status] [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';
proxy_cache_methods GET;

server {
    listen 80;
    add_header X-Cache-Status $upstream_cache_status;

    location / {
        proxy_redirect off;
        add_header        Host $host;
        add_header        X-Forwarded-Host $host;
        add_header        X-Forwarded-Server $host;
        add_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header        X-Real-IP  $remote_addr;
        add_header X-GG-Cache-Status $upstream_cache_status;

        access_log /var/log/nginx/api-proxy.access.log cache;
        error_log  /var/log/nginx/api-cache.error.log;

        proxy_pass http://web:5000;
        proxy_buffering on;

        proxy_ignore_headers Set-Cookie;
        proxy_cache my_cache;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 1m;
    }

}
